const places = [
    'ЦПП Савеловский',
    'ЦПП Коломенский',
    'ПМХ',
    'Дегунино',
    'Бутово',
    'Ростокино',
    'Царицыно',
    'Зеленоград',
    'Куркино',
    'Некрасовка',
    'ДСУ Люблино',
    'ПМДХ',
    'Морозовская ДГКБ',
    'Хоспис №4 Санкт-Петербург',
    'Помощь детям (Программа фонда "Помощь семьям")',
    'Проект Про Паллиатив',
    'Проект Издательская деятельностьфонда',
    'Отдел фандрайзинга фонда',
    'Отдел коммуникаций фонда',
    'PACED, The Foundation For Palliative Care Education',
    "Другое",
]
export {places}